{
  "name": "json-schema-generator",
  "description": "Generates a JSON Schema document from a JSON document.",
  "keywords": [
    "JSON",
    "schema",
    "client",
    "server",
    "browser"
  ],
  "author": {
    "name": "Brian Shamblen",
    "email": "brian@shamblen.com",
    "url": "https://github.com/bshamblen"
  },
  "repository": {
    "url": "https://github.com/Yodata/json-schema-generator",
    "type": "git"
  },
  "version": "0.0.1",
  "main": "./src/json-schema.generator.js",
  "private": false,
  "license": "MIT",
  "files": [
    "./src/json-schema.generator.js",
    "LICENSE"
  ]
}